{
  "name": "nanosat-user-management",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "better-sqlite3": "^9.4.5",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.14.2"
  }
}
